Trait="Duelist"

	
Class = "Innate: Duelists gain bonus Movement Speed. Duelists' attacks grant Attack Speed, up to 8 stacks.
2.12% Attack Speed per Stack,
4.20% Attack Speed per Stack,
6.35% Attack Speed per Stack,
8.60% Attack Speed per Stack."


Cost = 5

Health = [1000,1800,3240]

Mana = 40

Starting _Mana =0

Armor = 50

Manna_Regeneration = 50

Damage_Per_Second = [51,92,165]

Damage = [60,108,194]

Attack_Speed = 0.85

#critical srike should be taken in percentage
#the CS value
Critical_Rate = 25

Range = 1