Trait="Duelist"

	
Class = "Innate: Duelists gain bonus Movement Speed. Duelists' attacks grant Attack Speed, up to 8 stacks.
2.12% Attack Speed per Stack,
4.20% Attack Speed per Stack,
6.35% Attack Speed per Stack,
8.60% Attack Speed per Stack."

Cost = 3

Health = [700,1260,2268]

Mana = 60

Starting _Mana =30

Armor = 45

Manna_Regeneration = 30

Damage_Per_Second = [52,94,168]

Damage = [65,117,211]

Attack_Speed = 0.8

#critical srike should be taken in percentage
#the CS value
Critical_Rate = 25

Range = 1